40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
6
3d.exe
7
WString
3
EXE
8
WVList
7
9
MRState
10
WString
5
WLINK
11
WString
25
?????No debug information
1
1
12
MRState
13
WString
5
WLINK
14
WString
14
?????Debug All
1
0
15
MCState
16
WString
5
WLINK
17
WString
24
?????Incremental Linking
1
0
18
MCState
19
WString
5
WLINK
20
WString
13
?????Map file
1
0
21
MVState
22
WString
5
WLINK
23
WString
11
?????Stack:
1
24
WString
3
64k
0
25
MCState
26
WString
5
WLINK
27
WString
10
?????Quiet
1
0
28
MCState
29
WString
5
WLINK
30
WString
24
?????Eliminate dead code
1
1
31
WVList
4
32
ActionStates
33
WString
5
&Make
34
WVList
0
35
ActionStates
36
WString
4
&Run
37
WVList
0
38
ActionStates
39
WString
6
&Debug
40
WVList
0
41
ActionStates
42
WString
7
Sam&ple
43
WVList
0
-1
1
1
0
44
WPickList
23
45
MItem
5
*.cpp
46
WString
6
CPPOBJ
47
WVList
22
48
MRState
49
WString
3
WPP
50
WString
21
?????No optimizations
1
0
51
MRState
52
WString
3
WPP
53
WString
26
?????Fastest possible code
1
1
54
MRState
55
WString
3
WPP
56
WString
33
?????Do not generate stack frames
1
0
57
MRState
58
WString
3
WPP
59
WString
23
?????Generate as needed
1
1
60
MCState
61
WString
3
WPP
62
WString
22
?????Branch prediction
1
1
63
MCState
64
WString
3
WPP
65
WString
23
?????Loop optimizations
1
1
66
MCState
67
WString
3
WPP
68
WString
19
?????Loop unrolling
1
1
69
MCState
70
WString
3
WPP
71
WString
23
?????Math optimizations
1
1
72
MCState
73
WString
3
WPP
74
WString
30
?????Call/return optimizations
1
1
75
MCState
76
WString
3
WPP
77
WString
32
?????In-line intrinsic functions
1
1
78
MCState
79
WString
3
WPP
80
WString
25
?????Relax alias checking
1
1
81
MCState
82
WString
3
WPP
83
WString
27
?????Instruction scheduling
1
1
84
MVState
85
WString
3
WPP
86
WString
29
?????Expand function in-line:
1
87
WString
2
20
1
88
MRState
89
WString
3
WPP
90
WString
24
?????Full debugging info
1
0
91
MRState
92
WString
3
WPP
93
WString
32
?????Full info plus unused types
1
1
94
MRState
95
WString
3
WPP
96
WString
21
?????Compiler default
1
0
97
MRState
98
WString
3
WPP
99
WString
21
?????Compiler default
1
0
100
MRState
101
WString
3
WPP
102
WString
37
?????In-line Pentium Pro instructions
1
1
103
MRState
104
WString
3
WPP
105
WString
21
?????Compiler default
1
0
106
MRState
107
WString
3
WPP
108
WString
29
?????In-line with coprocessor
1
1
109
MRState
110
WString
3
WPP
111
WString
35
??2??Pentium Register based calling
1
0
112
MRState
113
WString
3
WPP
114
WString
39
??2??Pentium Pro Register based calling
1
1
115
WVList
1
116
ActionStates
117
WString
12
&Disassemble
118
WVList
0
-1
1
1
0
119
MItem
11
2DGraph.cpp
120
WString
6
CPPOBJ
121
WVList
0
122
WVList
0
45
1
1
0
123
MItem
6
3D.cpp
124
WString
6
CPPOBJ
125
WVList
0
126
WVList
2
127
ActionStates
128
WString
5
&Make
129
WVList
0
130
ActionStates
131
WString
12
&Disassemble
132
WVList
0
45
1
1
0
133
MItem
11
3DGraph.cpp
134
WString
6
CPPOBJ
135
WVList
0
136
WVList
0
45
1
1
0
137
MItem
10
3DLine.cpp
138
WString
6
CPPOBJ
139
WVList
0
140
WVList
0
45
1
1
0
141
MItem
9
3DTri.cpp
142
WString
6
CPPOBJ
143
WVList
0
144
WVList
0
45
1
1
0
145
MItem
11
ABuffer.cpp
146
WString
6
CPPOBJ
147
WVList
0
148
WVList
0
45
1
1
0
149
MItem
12
Aliasing.cpp
150
WString
6
CPPOBJ
151
WVList
0
152
WVList
0
45
1
1
0
153
MItem
8
Font.cpp
154
WString
6
CPPOBJ
155
WVList
0
156
WVList
0
45
1
1
0
157
MItem
8
Heap.cpp
158
WString
6
CPPOBJ
159
WVList
0
160
WVList
0
45
1
1
0
161
MItem
10
HField.cpp
162
WString
6
CPPOBJ
163
WVList
0
164
WVList
0
45
1
1
0
165
MItem
12
KeyInput.cpp
166
WString
6
CPPOBJ
167
WVList
0
168
WVList
0
45
1
1
0
169
MItem
12
Lighting.cpp
170
WString
6
CPPOBJ
171
WVList
0
172
WVList
0
45
1
1
0
173
MItem
11
Logging.cpp
174
WString
6
CPPOBJ
175
WVList
0
176
WVList
0
45
1
1
0
177
MItem
12
MotiBlur.cpp
178
WString
6
CPPOBJ
179
WVList
0
180
WVList
0
45
1
1
0
181
MItem
9
Mouse.cpp
182
WString
6
CPPOBJ
183
WVList
0
184
WVList
0
45
1
1
0
185
MItem
9
Movie.cpp
186
WString
6
CPPOBJ
187
WVList
0
188
WVList
0
45
1
1
0
189
MItem
8
PBar.cpp
190
WString
6
CPPOBJ
191
WVList
0
192
WVList
0
45
1
1
0
193
MItem
10
Random.cpp
194
WString
6
CPPOBJ
195
WVList
0
196
WVList
0
45
1
1
0
197
MItem
6
SB.cpp
198
WString
6
CPPOBJ
199
WVList
0
200
WVList
0
45
1
1
0
201
MItem
11
Surface.cpp
202
WString
6
CPPOBJ
203
WVList
0
204
WVList
0
45
1
1
0
205
MItem
9
TimeF.cpp
206
WString
6
CPPOBJ
207
WVList
0
208
WVList
0
45
1
1
0
209
MItem
9
Trans.cpp
210
WString
6
CPPOBJ
211
WVList
0
212
WVList
0
45
1
1
0
